@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  color: hsl(0, 0%, 17%);
}
.flex {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}
.hero {
  @include flexCenter(column);
  background-image: url(../images/pattern-bg.png);
  background-size: cover;
  min-height: 250px;
}

.title {
  font-size: 36px;
  color: white;
  padding-top: 2rem;
  height: 100%;
}

.search-bar {
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
  form {
    display: flex;
    justify-content: center;
  }
  input {
    min-width: 40%;
    padding: 0.7rem;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    &:hover {
      cursor: pointer;
    }
  }
}
.button-arrow {
  min-width: 3%;
  padding: 1.4rem;
  background-color: black;
  background-image: url(../images/icon-arrow.svg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  &:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 17%);
  }
}
.app-bar {
  @include flexCenter(row);
  justify-content: space-between;
  width: 84%;
  min-height: 100px;
  margin: 0% 8%;
  background-color: white;
  position: absolute;
  top: 27%;
  border-radius: 15px;
  padding-left: 1rem;
  z-index: 1;
}
.app-bar__element {
  width: 100%;
  @include flexCenter(column);
  justify-content: space-around;
  align-items: flex-start;
  min-height: 100px;
  padding: 1rem;
  position: relative;
  &:after {
    content: "";
    background: hsl(0, 0%, 59%);
    position: absolute;
    bottom: 25%;
    left: 0;
    height: 50%;
    width: 1px;
  }
  &:nth-of-type(1):after {
    background: white;
  }
  .app-bar__title {
    color: hsl(0, 0%, 59%);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
  }
  .app-bar__info {
    font-weight: 900;
    font-size: 24px;
  }
}

#mapid {
  flex-grow: 1;
  z-index: 0;
}

@media screen and (max-width: 760px) {
  .title {
    font-size: 24px;
    height: 50%;
  }
  .search-bar input {
    min-width: 80%;
  }
  .app-bar {
    @include flexCenter(column);
    padding-left: 0rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    top: 21%;
  }
  .app-bar__element {
    padding: 0rem;
    align-items: center;
    min-height: 60px;
    &:after {
      background: white;
      position: absolute;
    }
    .app-bar__title {
      font-size: 10px;
    }
    .app-bar__info {
      font-size: 18px;
    }
  }
}

@media screen and (min-height: 760px) {
  .app-bar {
    top: 20%;
  }
}

@media screen and (max-height: 600px) {
  .app-bar {
    top: 35%;
  }
}
@media screen and (max-height: 400px) {
  .app-bar {
    top: 50%;
  }
}
